# FastAPI Application Settings
APP_ENV=development
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

DEFAULT_BOUNDS=41.878113,-87.629799,41.878113,-87.629799

# Flight Radar Settings
FLIGHT_RADAR_TOKEN=your_flight_radar_token